@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-display: 'Space Grotesk', sans-serif;
}

/* CYBER-SWISS THEME (Dark Mode Default) */
:root {
  /* Slate/Blue-Grey Base */
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;

  /* Cards - Slightly lighter, glass effect base */
  --card: 224 71% 6%;
  --card-foreground: 213 31% 91%;
  
  --popover: 224 71% 6%;
  --popover-foreground: 213 31% 91%;

  /* Primary - Electric Blue */
  --primary: 210 100% 52%;
  --primary-foreground: 0 0% 100%;

  /* Secondary - Muted Purple/Grey */
  --secondary: 222 47% 15%;
  --secondary-foreground: 210 40% 98%;

  /* Muted - For subtle text */
  --muted: 223 47% 11%;
  --muted-foreground: 215 20% 65%;

  /* Accent - For hover states */
  --accent: 216 34% 17%;
  --accent-foreground: 210 40% 98%;

  /* Destructive */
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  /* Borders - Subtle */
  --border: 223 47% 15%;
  --input: 223 47% 15%;
  --ring: 210 100% 52%;

  /* Chart Colors */
  --chart-1: 210 100% 52%;
  --chart-2: 280 65% 60%;
  --chart-3: 160 84% 39%;
  --chart-4: 35 90% 60%;
  --chart-5: 0 84% 60%;

  /* Sidebar */
  --sidebar: 224 71% 4%;
  --sidebar-foreground: 215 20% 75%;
  --sidebar-primary: 210 100% 52%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 216 34% 17%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 223 47% 15%;
  --sidebar-ring: 210 100% 52%;

  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary/20 selection:text-primary;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}

@layer utilities {
  .glass {
    @apply bg-background/60 backdrop-blur-lg border-border/50;
  }
  
  .glow-text {
    text-shadow: 0 0 20px hsla(var(--primary), 0.5);
  }

  .grid-bg {
    background-size: 40px 40px;
    background-image: linear-gradient(to right, hsl(var(--border) / 0.1) 1px, transparent 1px),
      linear-gradient(to bottom, hsl(var(--border) / 0.1) 1px, transparent 1px);
  }
}